# HiDentalAPP

./: .gitignore
HiDentalAPI/: HiDentalAPI.sln
HiDentalAPI/Auth/: Auth.csproj
HiDentalAPI/Auth/Interfaces/: IAuthService.cs
HiDentalAPI/Auth/Services/: AuthService.cs
HiDentalAPI/Auth/ViewModels/: PermissionViewModel.cs  Token.cs  UserViewModel.cs
HiDentalAPI/BussinesLayer/: BussinesLayer.csproj
HiDentalAPI/BussinesLayer/Contracts/: EmptyClass.cs  IPatientService.cs
HiDentalAPI/BussinesLayer/Repository/Contracts/: IBaseRepository.cs  IQuerableRepository.cs
HiDentalAPI/BussinesLayer/Repository/Services/: BaseRepository.cs
HiDentalAPI/BussinesLayer/Services/: EmptyClass.cs  PatientService.cs
HiDentalAPI/BussinesLayer/Services/DataSeeds/: DataSeedService.cs
HiDentalAPI/BussinesLayer/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HiDentalAPI/BussinesLogic/: BussinesLogic.csproj  Program.cs
HiDentalAPI/BussinesLogic/Contracts/: EmptyClass.cs  IPatientService.cs
HiDentalAPI/BussinesLogic/Repository/Contracts/: IBaseRepository.cs  IQuerableRepository.cs
HiDentalAPI/BussinesLogic/Repository/Services/: BaseRepository.cs
HiDentalAPI/BussinesLogic/Services/: EmptyClass.cs  PatientService.cs
HiDentalAPI/BussinesLogic/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
HiDentalAPI/BussisnesLogic/: BussisnesLogic.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HiDentalAPI/BussisnesLogic/Controllers/: WeatherForecastController.cs
HiDentalAPI/BussisnesLogic/Properties/: launchSettings.json
HiDentalAPI/Common/ExtensionsMethods/: EmptyClass.cs
HiDentalAPI/Common/Helpers/: BaseResponse.cs  EmptyClass.cs
HiDentalAPI/Commons/: Commons.csproj  Program.cs
HiDentalAPI/Commons/ExtensionsMethods/: EmptyClass.cs
HiDentalAPI/Commons/Helpers/: BaseResponse.cs  EmptyClass.cs
HiDentalAPI/DataBaseLayer/: DataBaseLayer.csproj
HiDentalAPI/DataBaseLayer/Enums/: NotificationType.cs  State.cs
HiDentalAPI/DataBaseLayer/Migrations/: 20200303041903_init.Designer.cs  20200303041903_init.cs  20200303225546_RemoveFieldPasswordInIdentityUser.Designer.cs  20200303225546_RemoveFieldPasswordInIdentityUser.cs  20200304032448_FixAuthModels.Designer.cs  20200304032448_FixAuthModels.cs  20200304042130_FixAuthModelsv2.Designer.cs  20200304042130_FixAuthModelsv2.cs  20200305014652_AddUserDetail.Designer.cs  20200305014652_AddUserDetail.cs  ApplicationDbContextModelSnapshot.cs
HiDentalAPI/DataBaseLayer/Models/: AbonoPlan_Pago.cs  Appointment.cs  ChargePaymentPlan.cs  ChargePayment_Plan.cs  Cita.cs  CommonsProperty.cs  Consulta.cs  Patient.cs  PatientOfService.cs  Patient_Service.cs  PaymentPlan.cs  Payment_plan.cs  PlanTratamiento_Paciente.cs  PlanTreatmentPatient.cs  Plan_Tratamiento.cs  Service.cs  Treatment.cs  TreatmentPlan_Patient.cs  Treatment_plan.cs  User.cs  consultation.cs
HiDentalAPI/DataBaseLayer/Models/Auth/: Permission.cs  User.cs  UserPermission.cs
HiDentalAPI/DataBaseLayer/Models/Commons/: CommonsProperty.cs
HiDentalAPI/DataBaseLayer/Models/Users/: Permission.cs  User.cs  UserDetail.cs  UserPermission.cs
HiDentalAPI/DataBaseLayer/Persistence/: ApplicationDbContext.cs
HiDentalAPI/DataBaseLayer/Settings/: AppSetting.cs  AuthSetting.cs  DefaultValues.cs  SwaggerSetting.cs
HiDentalAPI/Datalayer/: DataLayer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
HiDentalAPI/Datalayer/Controllers/: WeatherForecastController.cs
HiDentalAPI/Datalayer/Enums/: NotificationType.cs  State.cs
HiDentalAPI/Datalayer/Models/: AbonoPlan_Pago.cs  Cita.cs  CommonsProperty.cs  Consulta.cs  Patient.cs  PlanTratamiento_Paciente.cs  Plan_Pago.cs  Plan_Tratamiento.cs  Servicio.cs  Servicio_Paciente.cs  User.cs
HiDentalAPI/Datalayer/Persistence/: ApplicationDbContext.cs
HiDentalAPI/Datalayer/Properties/: launchSettings.json
HiDentalAPI/Datalayer/Settings/: DefaultValues.cs
HiDentalAPI/Datalayer/ViewModels/: EmptyClass.cs
HiDentalAPI/HiDentalAPI/: HiDentalAPI.csproj  Program.cs  Startup.cs  StartupExtensions.cs  WeatherForecast.cs  appsettings.json  datingpp.db
HiDentalAPI/HiDentalAPI/Controllers/: AuthController.cs  PatientController.cs  WeatherForecastController.cs
HiDentalAPI/HiDentalAPI/Extensions/: StartupExtensions.cs
HiDentalAPI/HiDentalAPI/Migrations/: 20200223002201_InitialCreate.Designer.cs  20200223002201_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
HiDentalAPI/HiDentalAPI/Properties/: launchSettings.json
HiDentalSPA/: .firebaserc  angular.json  package-lock.json  package.json
HiDentalSPA/e2e/src/: app.e2e-spec.ts
HiDentalSPA/src/: index.html  polyfills.ts
HiDentalSPA/src/app/: app-routing.module.ts  app.module.ts
HiDentalSPA/src/app/authentication/: authentication-routing.module.ts  authentication.module.ts
HiDentalSPA/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
HiDentalSPA/src/app/dashboard/default/: default-dashboard.component.ts
HiDentalSPA/src/app/dashboard/with-breadcrumb/: with-breadcrumb-dashboard.component.ts
HiDentalSPA/src/app/login/: login-routing.module.ts  login.component.html  login.component.ts  login.module.ts
HiDentalSPA/src/app/shared/: shared.module.ts
HiDentalSPA/src/app/shared/guard/: auth.guard.ts
HiDentalSPA/src/app/shared/interfaces/: notice.type.ts
HiDentalSPA/src/app/shared/pipes/: search.pipe.ts
HiDentalSPA/src/app/shared/routes/: common-layout.routes.ts  full-layout.routes.ts
HiDentalSPA/src/app/shared/services/: notice.service.ts
HiDentalSPA/src/app/shared/services/Autentication/: authentication.service.ts
HiDentalSPA/src/app/shared/services/HTTPClient/: base.service.spec.ts  base.service.ts
HiDentalSPA/src/app/shared/template/: template.module.ts
HiDentalSPA/src/app/shared/template/header/: header.component.html  header.component.ts
HiDentalSPA/src/app/shared/template/quick-view/: quick-view.component.ts
HiDentalSPA/src/assets/scss/: _variables.scss  app.scss
HiDentalSPA/src/assets/scss/demo/: _demo.scss
HiDentalSPA/src/assets/scss/template/: _layout.scss
HiDentalSPA/src/assets/scss/utilities/: _utilities-bs.scss
(+30 files in other folders)
